;uWSGI instance configuration
[uwsgi]
socket = /run/uwsgi/app/photobackup/socket
chdir = /opt/backup/mobile/photobackup
plugins = python3
master = true
module = photobackup.photobackup
callable = app
uid = www-data
gid = www-data
;end of configuration
